# ws-dev

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/com/developer/: ServletInitializer.java  WsDev.java
src/main/java/com/developer/controllers/: MainController.java
src/main/liberty/config/: server.xml
src/main/resources/: application.properties
